.benefits
  background-image: url(./white_bg.png)
  background-position: 0% 0%
  background-repeat: repeat
  background-size: 20%
  padding: 20px 0
  // min-height: 700px
  .advice
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0
    &_title
      font-size: 100%
      margin-bottom: 10px
      font-weight: 700
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.13)
      &_main
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219)
        font-size: 200%
        margin-bottom: 20px
        font-weight: 700
    &_subtitle
      font-size: 90%
      font-weight: 400
      line-height: 30px
      &_main
        font-size: 100%
        font-weight: 300
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219)
        line-height: 30px
      a
        color: blue
        text-decoration: none
        &:hover
          text-decoration: underline
    &_img
      margin: 20px
      img
        height: 84px
        opacity: 1
        position: static
        filter: drop-shadow(150px 10px 6px rgb(0 0 0 / 0.2))
  .comments
    margin-bottom: 20px
    display: flex
    justify-content: center
    img
      margin-top: 50px
      max-height: 256px
      width: auto
      display: flex
      justify-content: center
      transform: translateY(-50px)
    