section
    margin: 20px 0
.main
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &_cards
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        width: 100%
    &_title
        margin-top: 20px
        font-weight: 700
    &_post
        margin: 0 20px
        &_head
            max-height: 35px
            margin: 0 5px
            border-radius: 5px
        &_img
            height: 300px
            object-fit: cover
.countries
    width: 100%
    display: flex
    justify-content: center
.carousel
    &-item
        display: flex!important
        justify-content: center
    &-caption
        text-shadow: 6px 4px 10px rgb(0, 0, 0)