@font-face 
    font-family: 'Minecraft'
    src: url('../../../fonts/Minecraft.eot')
    src: local('../../../fonts/Minecraft Regular'), local('Minecraft'), url('../../../fonts/Minecraft.eot?#iefix')format('embedded-opentype'),  url('../../../fonts/Minecraft.woff2') format('woff2'), url('../../../fonts/Minecraft.woff') format('woff'), url('../../../fonts/Minecraft.ttf') format('truetype'), url('../../../fonts/Minecraft.svg#Minecraft') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap
  
=separator
  content: ''
  position: absolute
  background-repeat: repeat-x
  background-size: 40%
  height: 100px
  width: 100%

.main
  background: url(../../../img/main_bg.webp) center center/cover no-repeat
  background-attachment: fixed
  height: 900px
  padding-bottom: 200px
  position: relative
  display: flex
  align-items: center
  &:after
    background: url(../../../img/white_separator.webp)
    background-position-y: bottom
    bottom: 0px
    +separator
  &_apply_link
    text-decoration: none
    color: white
    &:hover
      color: black
    a
      text-decoration: none
      color: inherit
  &-logo
    font-family: 'Minecraft'
    font-weight: 300
    text-align: center
    color: rgba(255, 255, 255, 0.8)
    font-size: 6vw
    transition: 1s all
    user-select: none
    &:hover
      color: rgba(255, 255, 255, 1)
      filter: drop-shadow(0px 0 10px rgb(255 255 255 / 0.25))
      cursor: default
    &-above
      color: #ffffff1f
      text-align: right
      width: 80%
      margin-bottom: 0
      font-size: 16px
  &_links
    position: absolute
    z-index: 1
    height: 30px
    svg
      height: 100%
      width: auto
      margin: 0 5px
      transition: all .5s ease
      color: #ffffff71
      &:hover
        transform: scale(1.2)
        color: white
    bottom: 80px
    right: 20px