.news
  background: url(./black_bg.png)
  background-size: 20%
  &_cards
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    margin: 20px 0
  &_title
    margin-top: 20px
    font-weight: 700
  &_post
    margin: 0 20px
    &_head
      max-height: 30px
      margin: 0 5px
      border-radius: 5px
    &_img
      height: 100px
      object-fit: cover