=separator
  content: ''
  position: absolute
  background-repeat: repeat-x
  background-size: 40%
  height: 100px
  width: 100%
.news
  position: relative
  padding: 150px 0
  padding-top: 30px
  background: url(../../img/kola.webp)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  &:before
      background: url(../../img/black_separator.webp)
      background-position-y: bottom
      bottom: 0px
      +separator
  &_cards
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    margin: 20px 0
  &_title
    text-align: left
    font-weight: 700
    font-size: 50px
    transform: rotate(-5deg) translateY(-40px)
    position: relative
    z-index: 0
    color: #ffffff4d
  &_post
    margin: 0 20px
    padding: 0 50px
    width: 90%
    background: -webkit-linear-gradient(#0000008c, #00000091)
    box-shadow: inset 0px 0px 27px 27px #490e05ad
    border: none  
    &_title
      font-weight: 700
      margin-bottom: 21px
      margin-top: 20px
    &_head
      max-height: 30px
      margin: 0 5px
      border-radius: 5px
    &_header
      padding: 5px 0
    &_img
      height: 100px
      object-fit: cover
.card-footer
  border-color: #ffffff5d
  display: flex
  flex-direction: column
  align-items: flex-end