=separator
    content: ''
    position: absolute
    background-repeat: repeat-x
    background-size: 40%
    height: 100px
    width: 100%

footer
    position: relative
    background-image: url(../../img/white_bg.webp)
    background-position: 0% 0%
    background-repeat: repeat
    background-size: 20%
    min-height: 200px
    padding-top: 80px
    &:before
        background: url(../../img/black_separator2.webp)
        background-position-y: top
        top: 0px
        +separator
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.footer
    &_info
        color: #000
        font-weight: 500