@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')


::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 5px
::-webkit-scrollbar-thumb
  background: #5b5de0
  border-radius: 5px

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Noto Sans', sans-serif
  background: url(img/white_bg.png)
  background-size: 20%
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
section
  margin: 20px 0